#··············································································#
#                            Learning Objectives                               #
#··············································································#

meet people who work in data science
see what -data science- means
see -data science- in a businesss context
see some use-cases and applications


#··············································································#
#         	1 - defining -data science-                              #
#··············································································#
- learn some key fundamentals in data science field
- why chose a carreer in data science
- by prof. Murtaza : what skills make a data science successful
- why the demand of data sience is high

use data to find answers

